@import "../colors.scss";
.spline {
	height: 100vh;
	top: 0;
	left: 0;
	z-index: -1;
}
.button_container {
	position: absolute; /* Absolute positioning relative to the nearest positioned ancestor */
	top: 70%; /* Center vertically */
	left: 50%; /* Center horizontally */
	transform: translate(-50%, -50%); /* Adjust for the size of the container */
	z-index: 1000; /* Ensures it's above most other elements */
	display: flex; /* Use flexbox to align children */
	justify-content: center; /* Center children horizontally */
	align-items: center; /* Center children vertically */
	width: 28rem; /* Set a specific width for the container */
	height: 4.3rem; /* Set a specific height for the container */
}

.button {
	color: #000;
	font-weight: bold;
	font-size: 1.5rem;
	border-radius: 129px;
	width: 100%; /* Make the button fill the container */
	height: 100%; /* Make the button fill the container */
	font-size: 2rem;
	background: radial-gradient(67% 120% at 50% 50%, hwb(45 37% 25%) 0%, #000 100%, #000 100%);
	text-align: center; /* Center text horizontally */
	display: flex; /* Use flexbox to align text */
	justify-content: center; /* Center text horizontally in flexbox */
	align-items: center; /* Center text vertically in flexbox */
	cursor: pointer;
	text-transform: uppercase;
}
.hero_text {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	h1 {
		font-size: 5rem;
		font-weight: 400; // Set the default weight to lighter if the first word is lighter
		color: $color-text;
		text-align: center;
		margin-bottom: 2rem;

		span:first-child {
			font-weight: 300; // Lighter weight for the first word
		}

		span:last-child {
			font-weight: 500; // Bolder weight for the second word
			color: $color-accent; // Gold color for the second word
		}
	}

	h2 {
		font-size: 2rem;
		font-weight: 400;
		color: $color-text;
		text-align: center;
		margin-bottom: 2rem;
	}
}

.hero_cards {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 2rem;
	margin-right: 2rem;
	.card {
		position: relative;
		background: #1e1e1e;
		border-radius: 20px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		color: white;
		padding: 2rem;
		max-width: 600px;
		margin: 2rem;
		overflow: hidden;
		::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: linear-gradient(to bottom right, #bfa65d18 0%, #bfa65d00 70%);
			border-radius: 20px;
			overflow: hidden;
			background-size: 150% 100%;
			background-position: bottom -50 right;
			/*Adjustasneeded*/
			image-rendering: optimizeQuality;
			will-change: background-position;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			-ms-border-radius: 20px;
			-o-border-radius: 20px;
		}

		::after {
			content: "";
			position: absolute;
			top: 1px;
			left: 1px;
			right: 0;
			bottom: -1px;
			border-radius: 20px;
			pointer-events: none;
			box-shadow:
				0 0 0 0px hwb(45 37% 25%),
				/* Outermost border */ 0 0 0 2px hwb(45 37% 25% / 0),
				/* Second layer */ 0 0 0 3px hwb(45 37% 25% / 0),
				/* Third layer */ 0 0 0 4px hwb(45 37% 25% / 0.273); /* Fourth layer */
			z-index: 1;
		}

		h1 {
			font-size: 1.5rem; /* Heading font size */
			margin-bottom: 1rem; /* Space below the heading */
		}

		p {
			font-size: 1rem; /* Paragraph font size */
			line-height: 1.5; /* Line height for the paragraph */
		}
	}
}
